# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accessible-pygments=0.0.4=pyhd8ed1ab_0
alabaster=0.7.16=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.8.1=py312h30efb56_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.20.1=py312h7900ff3_3
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
ghp-import=2.1.0=pyhd8ed1ab_0
greenlet=3.0.3=py312h30efb56_0
idna=3.6=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter-cache=1.0.0=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h7900ff3_0
ld_impl_linux-64=2.40=h41732ed_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
myst-nb=1.0.0=pyhd8ed1ab_0
myst-parser=2.0.0=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
openssl=3.2.1=hd590300_1
packaging=24.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py312h98912ed_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pydata-sphinx-theme=0.15.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
pyzmq=25.1.2=py312h886d080_0
readline=8.2=h8228510_1
referencing=0.34.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rpds-py=0.18.0=py312h4b3b743_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=7.2.6=pyhd8ed1ab_0
sphinx-book-theme=1.1.2=pyhd8ed1ab_0
sphinx-comments=0.0.3=pyh9f0ad1d_0
sphinx-copybutton=0.5.2=pyhd8ed1ab_0
sphinx-design=0.5.0=pyhd8ed1ab_0
sphinx-external-toc=1.0.1=pyhd8ed1ab_0
sphinx-last-updated-by-git=0.3.6=pypi_0
sphinx-notfound-page=1.0.0=pyhd8ed1ab_0
sphinx-proof=0.1.3=pypi_0
sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
sphinx_rtd_theme=2.0.0=pyha770c72_0
sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
sphinxcontrib-jquery=4.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
sqlalchemy=2.0.29=py312h98912ed_0
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pyhd8ed1ab_1
tk=8.6.13=noxft_h4845f30_101
tornado=6.4=py312h98912ed_0
traitlets=5.14.2=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
